PORT=8080
NODE_ENV=development

BASE_PATH=/api

MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

GEMINI_API_KEY=your_gemini_api_key
CRON_SECRET=your_cron_secret_key

FRONTEND_ORIGIN=http://localhost:5173